<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-----Dev Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">

        <title>Portfolio responsive complete</title>
        <link rel="icon" type="image/x-icon" href="assets/images/3-bg.png">
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">
                        <img src="assets/images/2-bg.png" alt="PinchofZ Logo">
                    </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
              </ul>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
          </div>
</nav>
        </header>


     <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__typing">Zoe Sobowale</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>
                </div>
            </section>
            

    <!--About--------------->
    <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/images/model.png" alt="">
            </div>

            <div>
                <h2 class="about__subtitle">I'm Zoe Sobowale</h2>
                <p class="about__profession">Front End Developer & Content Creator</p>
                <p class="about__text">I'm a recent Computer Science graduate and freelance web developer, specializing in front-end development. I'm passionate about crafting exceptional web experiences and eager to transition into a full-time role. Let's connect and build something amazing together!</p>

                <div class="about__social">
                    <a href="https://www.linkedin.com/in/zoe-sobowale/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/ZoeSobowale" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.youtube.com/channel/UCmBRnQ77aZ2HIAjlY7NTTzQ" class="about__social-icon"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--Skills--------------->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
    <h3 class ="skills__section">Programming languages</h3>
        <div class="skills__container bd-grid">
            <div class="skills__item">
                <i class="devicon-html5-plain"></i>
                <p class="skills__label">HTML5</p>
            </div>
            <div class="skills__item">
                <i class="devicon-css3-plain"></i>
                <p class="skills__label">CSS</p>
            </div>
            <div class="skills__item">
                <i class="devicon-javascript-plain"></i>
                <p class="skills__label">JavaScript</p>
            </div>
            <div class="skills__item">
                <i class="devicon-csharp-plain"></i>
                <p class="skills__label">C#</p>
            </div>
            <div class="skills__item">
                <i class="devicon-python-plain"></i>
                <p class="skills__label">Python</p>
            </div>
            <div class="skills__item">
                <i class="devicon-php-plain"></i>
                <p class="skills__label">PHP</p>
            </div>
            <div class="skills__item">
                <i class="devicon-typescript-plain"></i>
                <p class="skills__label">TypeScript</p>
            </div>
            <div class="skills__item">
                <i class="devicon-java-plain"></i>
                <p class="skills__label">Java</p>
        </div>
        </div>
        <h3 class ="skills__section">Frameworks & libraries</h3>
        <div class="skills__container bd-grid">
            <div class="skills__item">
                <i class="devicon-tailwindcss-plain"></i>
                <p class="skills__label">TailWind CSS</p>
            </div>
            <div class="skills__item">
                    <i class="devicon-react-original"></i>
                    <p class="skills__label">React/React Native</p>
            </div>
            <div class="skills__item">
                    <i class="devicon-angularjs-plain"></i>
                    <p class="skills__label">AngularJs</p>
            </div>
            <div class="skills__item">
                    <i class="devicon-bootstrap-plain"></i>
                    <p class="skills__label">Bootstrap CSS</p>
            </div>
            <div class="skills__item">
                <i class="devicon-nextjs-plain"></i>
                <p class="skills__label">NextJs</p>
            </div>
            <div class="skills__item">
                <i class="devicon-jquery-plain"></i>
                <p class="skills__label">JQuery</p>
            </div>
            <div class="skills__item">
                <i class="devicon-nodejs-plain"></i>
                <p class="skills__label">Node.Js</p>
        </div>
        </div>
        <h3 class ="skills__section">Technologies</h3>
        <div class="skills__container bd-grid">
            <div class="skills__item">
                    <i class="devicon-mysql-plain"></i>
                    <p class="skills__label">My SQL</p>
            </div>
            <div class="skills__item">
                <i class="devicon-github-plain"></i>
                <p class="skills__label">GitHub</p>
            </div>
        </div>
        <h3 class ="skills__section">Website builders</h3>
        <div class="skills__container bd-grid">
            <div class="skills__item">
                <i class="devicon-wordpress-plain"></i>
                <p class="skills__label">WordPress</p>
            </div>
        </div>

        
    </section>
    
    <!--Porfolio--------------->
    <section class="portfolio section" id="portfolio">
        <h2 class="section-title">Portfolio</h2>

        <div class="portfolio__container bd-grid">
            <div class="portfolio__img">
                <img src="assets/images/work1.jpg" alt="">

                <div class="portfolio__link">
                    <a href="#" class="portfolio__link-name">View details</a>
                </div>
            </div>
            <div class="portfolio__img">
                <img src="assets/images/work2.jpg" alt="">

                <div class="portfolio__link">
                    <a href="#" class="portfolio__link-name">View details</a>
                </div>
            </div>
            <div class="portfolio__img">
                <img src="assets/images/work3.jpg" alt="">

                <div class="portfolio__link">
                    <a href="#" class="portfolio__link-name">View details</a>
                </div>
            </div>
            <div class="portfolio__img">
                <img src="assets/images/work4.jpg" alt="">

                <div class="portfolio__link">
                    <a href="#" class="portfolio__link-name">View details</a>
                </div>
            </div>
            <div class="portfolio__img">
                <img src="assets/images/work5.jpg" alt="">

                <div class="portfolio__link">
                    <a href="#" class="portfolio__link-name">View details</a>
                </div>
            </div>
            <div class="portfolio__img">
                <img src="assets/images/work6.jpg" alt="">

                <div class="portfolio__link">
                    <a href="#" class="portfolio__link-name">View details</a>
                </div>
            </div>
        </div>
    </section>

    <!--Contact--------------->
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
            <div class="contact__info">
                <h3 class="contact__subtitle">EMAIL</h3>
                <p class="contact__text">zoesobowale@gmail.com</p>
                <h3 class="contact__subtitle">DOWNLOAD CV</h3>
                <form method="get" action="assets/Zoe-Sobowale-CV.pdf" >
                    <button type="submit" class="cv__button">Download</button>
                </form>
            </div>

            <form action="contact.php" class="contact__form" method="post">
                <div class="contact__inputs">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                </div>

                <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                <input type="submit" value="Submit" class="contact__button">
            </form>
        </div>
    </section>
    </main>   
    <!--Footer--------------->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Zoe Sobowale</h2>
                <p class="footer__text"></p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    <li><a href="#Contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="https://www.linkedin.com/in/zoe-sobowale/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/ZoeSobowale" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.youtube.com/channel/UCmBRnQ77aZ2HIAjlY7NTTzQ" class="about__social-icon"><i class='bx bxl-youtube' ></i></a>
            </div>


        </div>
    </footer>
    
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</html>
